set icons
set previewer ~/.config/lf/pv.sh
set promptfmt "\033[34;1m%d\033[0m\033[1m%f\033[0m"

###### Custom Functions #####
#
cmd delete ${{
    set -f
    printf "$fx\n"
    printf "Delete? [y/n]"
    read ans
    [ "$ans" = "y" ] && rm -rf $fx
}}

cmd edit-config ${{
    $EDITOR ~/.config/lf/lfrc
    lf -remote "send $id source ~/.config/lf/lfrc"
}}

cmd mkdir %{{
    IFS=" "
    mkdir -p -- "$*"
    lf -remote "send $id select \"$*\""
}}

# Zoxide
cmd z %{{
	result="$(zoxide query --exclude $PWD $@ | sed 's/\\/\\\\/g;s/"/\\"/g')"
	lf -remote "send $id cd \"$result\""
}}

cmd zi ${{
	result="$(zoxide query -i | sed 's/\\/\\\\/g;s/"/\\"/g')"
	lf -remote "send $id cd \"$result\""
}}

# fzf_ripgrep
cmd fzf_search ${{
    RG_PREFIX="rg --column --line-number --no-heading --color=always --smart-case "
    res="$(
        FZF_DEFAULT_COMMAND="$RG_PREFIX ''" \
            fzf --bind "change:reload:$RG_PREFIX {q} || true" \
            --ansi --layout=reverse --header 'Search in files' \
            | cut -d':' -f1 | sed 's/\\/\\\\/g;s/"/\\"/g'
    )"
    [ -n "$res" ] && lf -remote "send $id select \"$res\""
}}


###### Keymaps ######

map zz push :z<space>
map zi zi
map D delete
map gs :fzf_search

# Create directories/files
map af push :%touch<space>
map ad push :mkdir<space>

# edit lf config
map C edit-config

# Move to next/previous sibling directory
map J :updir; set dironly true; down; set dironly false; open
map K :updir; set dironly true; up; set dironly false; open

# Movement
map gd cd ~/Downloads
map gD cd ~/Desktop
map gp cd ~/Pictures
map gc cd ~/.config
